# 2024.1-Stock-Api

./: Dockerfile  README.MD  pom.xml  sonar-project.properties
.github/workflows/: pipeline.yml
src/main/java/com/stocksapi/: StocksApiApplication.java
src/main/java/com/stocksapi/controller/: BalanceSheetsController.java  CompanyController.java  DivdendsController.java  DividendsController.java  StockController.java
src/main/java/com/stocksapi/dto/: BalanceSheetsResponse.java  CeilingPriceResponse.java  CompaniesResponse.java  DividendYieldResponse.java  DividendsResponse.java  DividendsWithDividendYieldResponse.java  ExceptionResponse.java  IndicatorValueResponse.java  IndicatorsResponse.java  PaymentMonthResponse.java  PricesResponse.java  SearchedStocksResponse.java  StocksResponse.java  TargetPriceResponse.java  ValuationResponse.java  ValuationValueResponse.java  YearlyBalanceSheet.java  YearlyPaymentResponse.java  YearlyValuesResponse.java
src/main/java/com/stocksapi/exception/: BadRequestNotFoundException.java
src/main/java/com/stocksapi/helper/: YearlyBalanceSheetMapper.java
src/main/java/com/stocksapi/mapper/: StocksMapper.java
src/main/java/com/stocksapi/model/: BalanceSheet.java  BalanceSheetId.java  Companies.java  Dividends.java  Prices.java  Stocks.java  Trade.java
src/main/java/com/stocksapi/repository/: BalanceSheetsRepository.java  CompaniesRepository.java  DividendsRepository.java  PriceRepository.java  StockRepository.java
src/main/java/com/stocksapi/service/: BalanceSheetsService.java  CompaniesService.java  DividendsService.java  StocksService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/stocksapi/: BaseTest.java  StocksApiApplicationTests.java
src/test/java/com/stocksapi/controller/: BalanceSheetControllerTest.java  BaseControllerTest.java  CompanyControllerTest.java  DividendsControllerTest.java  StockControllerTest.java  StocksControllerTest.java
src/test/java/com/stocksapi/service/: MockMvcService.java
src/test/resources/: application-test.properties
src/test/resources/sql/: common_controller_test_initial_data.sql  drop_tables.sql  init.sql
util/: api-companies.http  api-dividends.http  api-stocks.http  balance-sheet.http  http-client.env.json
