spring.application.name=stocks-api
server.port = 8080

## Spring DATASOURCE
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## Spring HIBERNATE
spring.datasource.hikari.minimum-idle = 2
spring.datasource.hikari.maximum-pool-size = ${POSTGRES_POOL_SIZE:2}
spring.datasource.hikari.data-source-properties.stringtype = unspecified
spring.jpa.properties.hibernate.default_schema = notification
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.show_sql=${HIBERNATE_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true